
.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-column: span 12;
  gap: 1rem;
}

.text-opacity {
  color: gray;
}

@media (max-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-column: span 12;
    gap: 1rem;
  }
}

@media (max-width: 900px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-column: span 12;
    gap: 1rem;
  }
}

@media(max-width:468px){
  
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-column: span 12;
    gap: 1rem;
  }

}