
.showGrid{
    display:grid;
    grid-auto-rows:550px;
    grid-template-columns:repeat(4,300px);
    gap:16px;
    margin:12px auto;

}
.showGrid div{
    overflow:hidden;
    border:none;
}
.showGrid img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:20px;
    
}


.fashion {
  z-index: 1;
}
.fashion::before {
  position: absolute;
  display: block;
  content: "";
  width: 250px;
  height: 50px;
  background-color: #ffff00;
  
  z-index: -1;
  left: -10px;
  border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -webkit-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -moz-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -ms-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -o-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
}


.style {
  z-index: 1;
}
.style::before {
  position: absolute;
  display: block;
  content: "";
  width: 180px;
  height: 60px;
  background-color: white;
  z-index: -1;
  left: -10px;
  border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -webkit-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -moz-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -ms-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
  -o-border-radius: 67% 33% 0% 100% / 60% 43% 57% 40%;
}


.art{
    background-color:grey
}

@media screen and (max-width:1024px){
    .fashion::before {
        width: 150px;
      
    }
}